<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="294dp" app:srcCompat="@drawable/itcroud" android:id="@+id/imageView"/>
    <ImageView
            android:layout_width="125dp"
            android:layout_height="48dp" app:srcCompat="@mipmap/ic_star_foreground"
            android:id="@+id/imageView2"/>
    <TextView
            android:text="@string/temporadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
    <EditText
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTextPersonName" android:text="@string/infoTemporadas"/>
    <TextView
            android:text="@string/edicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/infoEdicion"
            android:ems="10"
            android:id="@+id/editTextTextPersonName2"/>
    <TextView
            android:text="@string/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>
    <Button
            android:text="@string/primerBoton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonVer"/>
    <Button
            android:text="@string/segundoBoton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonSiguiente"/>
</LinearLayout>